# android-moviedb-challenge

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: App.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/di/: PresentationModule.kt
app/src/main/java/com/arctouch/codechallenge/extensions/: Context.kt  View.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/res/layout/: activity_detail.xml  home_activity.xml  layout_detail_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
data/: build.gradle
data/src/androidTest/java/br/com/fiap/mob18/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/fiap/mob18/data/di/: DataModule.kt  RemoteDataSourceModule.kt
data/src/main/java/br/com/fiap/mob18/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/br/com/fiap/mob18/data/source/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
data/src/test/java/br/com/fiap/mob18/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/fiap/mob18/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/fiap/mob18/domain/di/: DomainModule.kt
domain/src/test/java/br/com/fiap/mob18/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
